<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="homepage.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <title>CROWDFUNDING WEBSITE | HOME</title>
</head>


<body>
   <header>
      <h1><b>ONLINE CROWDFUNDING PLATFORM</b></h1>
   </header>
   <nav>
      <div class="navbar">
         <div class="logo">
            <a href="index.html"><i class="fas fa-hand-holding-usd"></i>&nbsp;CROWDFUNDING PLATFORM</a>
         </div>         
         <a href="aboutus.html"><i class="fas fa-info"></i>&nbsp;ABOUT US</a>
         <a href="login.html"><i class="fas fa-sign-in-alt"></i>&nbsp;LOGIN/SIGNUP</a>
         <a href="https://docs.google.com/forms/d/1Io4mq49YIwc2GxvqJX9nI3ze4cJKDeg0wkubKeZzJ08/viewform?edit_requested=true"><i class="fas fa-comments"></i>&nbsp;FEEDBACK</a>
         <a href="contact.html"><i class="fas fa-phone-alt"></i>&nbsp;CONTACT US</a>
      </div>
      
   </nav>
   <br>   
   
   <main>
      <div class="quotes">
      <div class="quote1">
         <h1>DONATIONS</h1>
         <p>"Giving is not just about making a donation,</p>
            <p> it's about <b>making  a difference.</b>"</p>
      </div>

      <div class="quote2">
         <h1>FUNDRAISING</h1>
         <p>"Fundraising is the gentle art of teaching the</p>
         <p><b>Joy of giving.</b>"</p>
      </div>
   </div>
</main>
</div>
<br>
   <div class="content">
      <div class="question">
         <h2>What is Crowdfunding ?</h2>
         <p>&emsp;Crowdfunding is a relatively new concept in India. It is a method of raising funds through the collective effort of friends, family, fans, customers and    individual funders. This approach taps into the collective efforts of a large pool of individuals-primarily online via social media and crowdfunding platforms-and   leverages their networks for greater reach and exposure.</p>
         <br>
         <p>&emsp;You can fund ideas (want to write a book or create a music album/ movie/ app etc., fund a new product), causes (want to run a marathon to raise money for   acause you believe in), charities (fund an NGO/charitable institution/non - profit), events (fund a music event, art show, marathon, concert) & recoveries (help    people impacted by a flood, earthquake, cyclone etc.).</p>
      </div>
   </div>
<br>
   <div class="section">
      <div class="recoveries">
         <h2>RECOVERIES</h2>
         <div class="recoveries1">
            <p>Tropical <b> Cyclone Tauktae </b> Leaves 23 Dead and Over 200,000 Displaced</p>
            <a href="payment_form.html">I wish to donate!!!</a>
         </div>
         <div class="recoveries2">
            <p>Dozens Feared Missing After Floods in Uttarakhand</p>
            <a href="payment_form.html">I wish to donate!!!</a>
         </div>
         <div class="recoveries3">
            <p>How <b> Covid-19 </b>second wave rose like tsunami and is crashing fast</p>
            <a href="payment_form.html">I wish to donate!!!</a>
         </div>      
      </div>
      <br>
      <div class="charity">
         <h2>CHARITIES</h2>
            <div class="charity1">
                              <p>The work of <b>Kushtarog Niwaran Samiti</b> samiti is spread over 185 villages in Panvel taluka covering a population of 4 lacs. Under the Central Govt. Programme of Survey, Education & Treatment (SET), more than 10,000 leprosy patients have been successfully treated and cured.</p>
               <a href="payment_form.html">I wish to donate!!!</a>
            </div>
            <div class="charity2">
               <p><b>Shantiban Old Age Home </b>was started with the aim to give food and shelter to deserved and needy senior citizens who require more care and can live in dignity.</p>
               <a href="payment_form.html">I wish to donate!!!</a>
            </div>
            <div class="charity3">
               <p>Today we are able to successfully manage the following projects like Orphanage, Old age home, Vocational Training Institute for 10th and 12th fail students, well equipped Rural Hospital and Mobile Medical Van unit for 16 villages, without any grant/aid from the government and this has been possible only by generous donations in cash/kind from our well wishers and corporates.</p>
            <a href="payment_form.html">I wish to donate!!!</a>
         </div>      
      </div>
   </div>
      


</body>


<footer class="footer">
   <div class="container">
      <div class="row">
         <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
               <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
               <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
               <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
               <a href="https://www.gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            </div>
         </div>
      </div>
   </div>
</footer>



</html>
